<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claro</title>
    <meta name="description" content="Página Motorola">

    <style>
        header {
            border: 1px solid white;
            height: 200px;
            background-color: rgb(255, 0, 0);



        }

        main {
            border: 10px solid rgb(0, 0, 0);
            height: 600px;
            background-color: white;

        }

        footer {
            border: 1px solid rgb(0, 0, 0);
            height: 200px;
            background-color: rgb(255, 0, 0);
            display: flex;



        }

        article {
            border: 1px solid rgb(0, 0, 0);
            height: 125px;
            background-color: rgb(255, 0, 0);
            margin: 10px;
            align-items: center;
        }

        section {
            border: 1px solid rgb(0, 0, 0);
            height: 20px;
            background-color: white;
            margin: 10px;
            align-items: center;
        }

        nav {
            border: 1px solid black;
            height: 50px;
            background-color: white;
            margin: 10px;
            display: flex;



        }
    </style>
</head>

<body>
    <header>
        <p>BIENVENIDO A NUESTRA TIENDA OFICIAL CLARO</p>
        <nav>

            <p>Explora nuestras últimas innovaciones</p>
        </nav>
    </header>

    <main>
        <article>
            Conoce nuestros nuevos modelos
            <section>Características:</section>
            <section>Buen servidor, excelente calidad</section>
        </article>
        <article>
            nuevos equipos tecnologicos, inteligencia articial, entre otras cosas.
            <section>Detalles:</section>
            <section>inteligencia artificial, ciberseguridad, blockchain</section>
        </article>
    </main>

    <footer>
        <p>Últimas noticias de Claro</p>
        <article>
            Lanza el nuevo dispositivo con tecnología mas rapido y eficiente.
            <section>Novedades:</section>
            <section>Dispositivos nuevos y de excelente calidad y mejoras en el software</section>
        </article>
    </footer>
</body>

</html>