<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        header {
            background-color: rgb(47, 51, 50);
            height: 60px;
            text-align: left;
            display: flex;
        }

        h1 {
            color: rgb(246, 246, 247);
            margin-top: auto;
            margin-right: 20px;
        }

        .unooo {
            color: white;
            margin-right: 20px;
        }

        .doos {
            color: rgb(145, 141, 141);
            display: flex;
            background-color: white;
            border-radius: 5px;
            padding: 5px 300px;
            margin-left: 20px;
        }

        .trees {
            color: white;
            margin-left: 20px;
        }

        .cuatroo {
            color: white;
            margin-left: 20px;
        }

        .cincoo {
            color: white;
            margin-left: 20px;
        }

        main {
            border: 1px solid black;
            background-color: rgb(15, 8, 122);
            height: 1000px;
            display: flex;
        }

        .elementos {
            color: white;
            height: 200px;
            text-align: center;
            margin: 100px;

        }

        .uno {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-left: -485px;
            width: 500px;
            margin-top: 250px;
            margin-right: 50px;
        }

        .dos {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 250px;
        }

        .tres {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 250px;
        }

        .cuatro {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 250px;
        }

        .cinco {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-left: -1325px;
            width: 500px;
            margin-top: 600px;
            margin-right: 50px;
        }

        .seis {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 600px;
        }

        .siete {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 600px;
        }

        .ocho {
            background-color: white;
            margin: 15px;
            height: 300px;
            margin-right: 50px;
            width: 500px;
            margin-top: 600px;
        }

        article {
            border: 1px solid gray;
            background-color: white;
            height: 100px;
            margin: 1px;
            text-align: center;
            margin-top: 30px;
        }

        .unoo {
            color: black;
        }

        .doss {
            color: rgb(14, 13, 13);
            background-color: rgb(235, 220, 18);
            border-radius: 5px;
            padding: 5px 5px;
            margin-left: 600px;
            margin-right: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amazon</h1>
        <p class="unooo">Envio gratuito a colombia
            en pedidos seleccionados* de 35 o mas

            *Se aplican restricciones
        </p>
        <p class="doos">Buscar en amazon</p>
        <p class="tress">Devoluciones y pedidos</p>
        <p class="cuatroo">Tarjetas de regalo</p>
        <p class="cincoo">Carrito</p>
    </header>
    <main>
        <h2 class="elementos">Ofertas del dia</h2>
        <section class="uno">Oferts en PC</section>
        <section class="dos">Accesorios para juegos</section>
        <section class="tres">Accesorios de celulares</section>
        <section class="cuatro">Decoracion del hogar</section>
        <section class="cinco">Juguetes</section>
        <section class="seis">Belleza</section>
        <section class="siete">Oferta de zapatos</section>
        <section class="ocho">Articulos para mascotas</section>
    </main>
    <article>
        <p class="unoo">Ver recomendaciones personalizadas</p>
        <p class="doss">Identificate</p>
    </article>
</body>

</html>